FT	ID	AT	WT	ST
15	17	6	0	9
12	18	6	0	6
12	23	6	0	6
11	24	6	0	5
8	12	2	0	6
7	6	2	0	5
6	3	2	0	4
4	5	2	0	2
........................................................
........................................................
 Region A:
Orders: 8 [Norm:5, Froz:1, VIP:2]
MotorC: 15 [Norm:6, Froz:5, VIP:4]
Average Wait = 0,	 Avg Serv = 5.375




FT	ID	AT	WT	ST
25	29	8	0	17
20	27	8	0	12
14	2	1	0	13
9	15	3	0	6
9	16	4	0	5
8	13	2	0	6
7	7	2	0	5
4	1	1	0	3
3	9	2	0	1
........................................................
........................................................
 Region B:
Orders: 9 [Norm:5, Froz:2, VIP:2]
MotorC: 14 [Norm:6, Froz:4, VIP:4]
Average Wait = 0,	 Avg Serv = 7.55556




FT	ID	AT	WT	ST
24	20	6	0	18
16	19	6	0	10
12	8	2	0	10
8	22	6	0	2
6	10	2	0	4
5	11	2	0	3
4	4	2	0	2
........................................................
........................................................
 Region C:
Orders: 7 [Norm:4, Froz:2, VIP:1]
MotorC: 12 [Norm:4, Froz:4, VIP:4]
Average Wait = 0,	 Avg Serv = 7




FT	ID	AT	WT	ST
17	28	8	0	9
16	26	7	0	9
14	25	6	0	8
12	21	6	0	6
4	14	2	0	2
........................................................
........................................................
 Region D:
Orders: 5 [Norm:5, Froz:0, VIP:0]
MotorC: 15 [Norm:7, Froz:5, VIP:3]
Average Wait = 0,	 Avg Serv = 6.8




