FT	ID	AT	WT	ST
37	18	6	0	31
25	16	6	0	19
22	11	4	0	18
17	14	6	0	11
17	9	3	0	14
15	7	2	0	13
11	21	6	0	5
10	8	3	0	7
9	6	2	0	7
8	25	6	0	2
........................................................
........................................................
 Region A:
Orders: 10 [Norm:7, Froz:3, VIP:0]
MotorC: 16 [Norm:7, Froz:5, VIP:4]
Average Wait = 0,	 Avg Serv = 12.7




FT	ID	AT	WT	ST
34	17	6	0	28
32	3	1	0	31
18	12	5	0	13
17	23	6	0	11
14	29	7	5	2
13	26	7	0	6
9	28	7	0	2
7	5	2	0	5
2	4	1	0	1
........................................................
........................................................
 Region B:
Orders: 9 [Norm:4, Froz:5, VIP:0]
MotorC: 10 [Norm:4, Froz:3, VIP:3]
Average Wait = 0.555556,	 Avg Serv = 11




FT	ID	AT	WT	ST
30	2	1	0	29
25	13	6	0	19
15	10	3	0	12
15	20	6	0	9
15	22	6	0	9
14	15	6	0	8
11	27	7	0	4
9	24	6	0	3
........................................................
........................................................
 Region C:
Orders: 8 [Norm:4, Froz:1, VIP:3]
MotorC: 9 [Norm:4, Froz:3, VIP:2]
Average Wait = 0,	 Avg Serv = 11.625




FT	ID	AT	WT	ST
16	19	6	0	10
5	1	1	0	4
........................................................
........................................................
 Region D:
Orders: 2 [Norm:1, Froz:0, VIP:1]
MotorC: 13 [Norm:6, Froz:4, VIP:3]
Average Wait = 0,	 Avg Serv = 7




